.navbar-container {
  position: sticky;
  top: 0;
  background: var(--bg-dark);
  color: var(--text-light);
  padding: 0 2em 0.2em 2em;
  width: 100%;
  height: 6.5em;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  z-index: 99;
}

.logo-container a {
  color: var(--text-light);
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.title-slogan {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 2.5em;
  font-weight: 800;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo img {
  height: 70px;
  width: 70px;
}

.slogan {
  font-size: small;
  font-weight: 400;
}

.navigation {
  width: 400px;
  height: 70px;
  background: var(--bg-light);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
  width: 350px;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  color: var(--text-dark);
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 2em;
  text-align: center;
  transition: 0.5s;
  color: var(--text-dark);
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .text {
  position: absolute;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 0.8em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  transform: translateY(20px);
}

.navigation ul li.active a .text {
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: var(--indicator-fill);
  border-radius: 50%;
  border: 6px solid var(--bg-dark);
  transition: 0.5s;
}

.indicator::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-right-radius: 20px;
  box-shadow: 1px -10px 0 0 var(--bg-dark);
}

.indicator::after {
  content: "";
  position: absolute;
  top: 50%;
  right: -22px;
  width: 20px;
  height: 20px;
  background: transparent;
  border-top-left-radius: 20px;
  box-shadow: -1px -10px 0 0 var(--bg-dark);
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(70px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

.navigation ul li:nth-child(5).active ~ .indicator {
  transform: translateX(calc(70px * 4));
}

.navigation-mobile {
  display: none;
}

/* MEDIUM DEVICE STYLES */
@media only screen and (max-width: 980px) {
  .navbar-container {
    position: sticky;
    top: 0;
    width: 100%;
    height: 8em;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .logo-container {
    width: 100%;
  }

  .logo-container a {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
  }

  .title {
    font-size: 1.5em;
    font-weight: 800;
  }

  .logo img {
    height: 45px;
    width: 45px;
  }

  .slogan {
    font-size: 0.7em;
    font-weight: 400;
  }

  .navigation {
    display: none;
  }

  .navigation-mobile {
    width: 98%;
    background: var(--bg-light);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .navigation-mobile ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navigation-mobile ul li {
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    z-index: 1;
  }

  .navigation-mobile ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: var(--text-dark);
  }

  .navigation-mobile ul li a .icon {
    position: relative;
    display: block;
    line-height: 50px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--text-dark);
  }

  .navigation-mobile ul li.active a .icon {
    transform: translateY(-8px);
    font-size: 1.8em;
  }

  .navigation-mobile ul li a .text {
    position: absolute;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.65em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    transform: translateY(15px);
  }

  .navigation-mobile ul li.active a .text {
    transform: translateY(12px);
  }

  .indicator {
    display: none;
  }

  .indicator::before {
    display: none;
  }

  .indicator::after {
    display: none;
  }
}

/* SMALL DEVICE STYLES */
@media only screen and (max-width: 480px) {
  .navbar-container {
    position: sticky;
    top: 0em;
    width: 100%;
    height: 8em;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .logo-container {
    width: 100%;
  }

  .logo-container a {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
  }

  .title {
    font-size: 1.5em;
    font-weight: 800;
  }

  .logo img {
    height: 45px;
    width: 45px;
  }

  .slogan {
    font-size: 0.7em;
    font-weight: 400;
  }

  .navigation {
    display: none;
  }

  .navigation-mobile {
    width: 98%;
    background: var(--bg-light);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .navigation-mobile ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .navigation-mobile ul li {
    position: relative;
    list-style: none;
    width: 50px;
    height: 50px;
    z-index: 1;
  }

  .navigation-mobile ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
    color: var(--text-dark);
  }

  .navigation-mobile ul li a .icon {
    position: relative;
    display: block;
    line-height: 50px;
    font-size: 1.5em;
    text-align: center;
    transition: 0.5s;
    color: var(--text-dark);
  }

  .navigation-mobile ul li.active a .icon {
    transform: translateY(-8px);
    font-size: 1.8em;
  }

  .navigation-mobile ul li a .text {
    position: absolute;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.65em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    transform: translateY(15px);
  }

  .navigation-mobile ul li.active a .text {
    transform: translateY(12px);
  }

  .indicator {
    display: none;
  }

  .indicator::before {
    display: none;
  }

  .indicator::after {
    display: none;
  }
}
